<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgressActivity">

    <Button
        android:id="@+id/btnShowDlg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로그레스 다이얼로그 보이기" />

    <Button
        android:id="@+id/btnHideDlg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로그레스 다이얼로그 숨기기" />



</LinearLayout>