<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotiActivity">

    <Button
        android:id="@+id/btnNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일반노티" />

    <Button
        android:id="@+id/btnBigPictureNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big Picture 노티" />

    <Button
        android:id="@+id/btnBigTextNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big Text 노티" />

</LinearLayout>