<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="#00ffffff"/>
            <stroke android:color="#28000000" android:width="1dp"/>
        </shape>
    </item>


    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#00ffffff"/>
            <stroke android:color="#7f6ee3" android:width="1dp"/>
        </shape>
    </item>

</selector>