<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg_rect1">

    </FrameLayout>

    <Button
        android:id="@+id/button18"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:text="conding &amp; asdf"
        android:background="@drawable/round_shape" />
</LinearLayout>