<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lesson.swu.swuclassexam">

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- 카메라 사용 퍼미션 추가 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera2" />

    <!-- 위치정보 퍼미션 추가 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="lesson.swu.swuclassexam"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- 구글맵 사용설정 -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCF3PyyN-LhIeYO__HTQsm_pWa-JneDpAA" />

        <activity android:name=".MainActivity" />
        <activity android:name=".SecondActivity" />
        <activity android:name=".ThirdActivity" />
        <activity android:name=".ForthActivity" />
        <activity android:name=".FifthActivity" />
        <activity android:name=".ImgRotateActivity" />
        <activity android:name=".IntentTelActivity" />
        <activity android:name=".ToastActivity" />
        <activity android:name=".IntentDataActivity" />
        <activity android:name=".IntentDataViewActivity" />
        <activity android:name=".Join1Activity" />
        <activity android:name=".Join2Activity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".InflateActivity" />
        <activity android:name=".ListViewActivity" />
        <activity android:name=".ListViewDetailActivity" />
        <activity android:name=".fragment.FragmentActivity" />
        <activity android:name=".tab.TabMainActivity" />
        <activity android:name=".CameraActivity" />
        <activity android:name=".SvnTestActivity" />
        <activity android:name=".ProgressActivity" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AsyncTest2Activity" />
        <activity android:name=".NotiActivity"></activity>
        <activity android:name=".GPSActivity">
        </activity>
        <activity android:name=".GoogleMapActivity">

        </activity>
    </application>

</manifest>