<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lesson.swu.swuclassexam">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".SecondActivity" />
        <activity android:name=".ThirdActivity" />
        <activity android:name=".ForthActivity" />
        <activity android:name=".FifthActivity" />
        <activity android:name=".ImgRotateActivity" />
        <activity android:name=".IntentTelActivity" />
        <activity android:name=".ToastActivity" />
        <activity android:name=".IntentDataActivity" />
        <activity android:name=".IntentDataViewActivity" />
        <activity android:name=".Join1Activity" />
        <activity android:name=".Join2Activity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".InflateActivity"/>
        <activity android:name=".ListViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>