<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnGoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go Main"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/btnGoThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goThird" />
</LinearLayout>