<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MemoTab2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgMemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_camera" />

    <TextView
        android:id="@+id/txtReTake"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="#bbaaaaaa"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:text="이미지 선택하고 다시 촬영하기"
        android:textSize="18sp"
        android:visibility="invisible" />
</FrameLayout>